<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="StringString是不可变的12345public final class String implements java.io.Serializable,Comparable&amp;lt;String&amp;gt;,CharSequence&amp;#123;    //String本质是个char数组，而且用final关键字修饰    private final char value[];&amp;#125;  St">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="String及其包装类">
<meta property="og:url" content="http://yoursite.com/2019/03/11/String/index.html">
<meta property="og:site_name" content="Ticban">
<meta property="og:description" content="StringString是不可变的12345public final class String implements java.io.Serializable,Comparable&amp;lt;String&amp;gt;,CharSequence&amp;#123;    //String本质是个char数组，而且用final关键字修饰    private final char value[];&amp;#125;  St">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T11:41:42.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String及其包装类">
<meta name="twitter:description" content="StringString是不可变的12345public final class String implements java.io.Serializable,Comparable&amp;lt;String&amp;gt;,CharSequence&amp;#123;    //String本质是个char数组，而且用final关键字修饰    private final char value[];&amp;#125;  St">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/String/">





  <title>String及其包装类 | Ticban</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ticban</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TCB">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ticban">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String及其包装类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T19:41:42+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><h2 id="String是不可变的"><a href="#String是不可变的" class="headerlink" title="String是不可变的"></a>String是不可变的</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public final class String implements java.io.Serializable,Comparable&lt;String&gt;</span><br><span class="line">,CharSequence&#123;</span><br><span class="line">    //String本质是个char数组，而且用final关键字修饰</span><br><span class="line">    private final char value[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>String类是final修饰，表明其不可以被继承，即不可能通过子类重写其方法</li>
<li>内部数组也是final修饰，一旦赋值不可更改其引用</li>
<li>内部数组字段value被private修饰，且内部没有public方法修改内部数组，无法通过外部方法修改数组中的值</li>
</ul>
<h2 id="String不可变性有什么好处"><a href="#String不可变性有什么好处" class="headerlink" title="String不可变性有什么好处"></a>String不可变性有什么好处</h2><ol>
<li><p>字符串常量池的需要。字符串常量池的诞生是为了提升效率和减少内存分配。可以说我们编程有百分之八十的时间在处理字符串，而处理的字符串中有很大概率会出现重复的情况。正因为String的不可变性，常量池很容易被管理和优化。</p>
</li>
<li><p>安全性考虑。正因为使用字符串的场景如此之多，所以设计成不可变可以有效的防止字符串被有意或者无意的篡改。从java源码中String的设计中我们不难发现，该类被final修饰，同时所有的属性都被final修饰，在源码中也未暴露任何成员变量的修改方法。（当然如果我们想，通过反射或者Unsafe直接操作内存的手段也可以实现对所谓不可变String的修改）。</p>
</li>
<li><p>作为HashMap、HashTable等hash型数据key的必要。因为不可变的设计，jvm底层很容易在缓存String对象的时候缓存其hashcode，这样在执行效率上会大大提升。</p>
</li>
</ol>
<h2 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h2><blockquote>
<p>字符串常量池的优点就是避免了字符串重复的创建，节省资源，提升性能和效率</p>
</blockquote>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>每当创建字符串时，jvm首先检查字符串常量池，如果常量池中存在该字符串，就直接返回该字符串在常量池中的引用。如果不存在，就会实例化该字符串并将其放置到常量池中</p>
<h2 id="String的连接"><a href="#String的连接" class="headerlink" title="String的连接"></a>String的连接</h2><blockquote>
<p>‘+’的本质是编译的时候将‘+’替换成StringBuilder.append()</p>
</blockquote>
<ul>
<li>使用只包含常量的字符串连接符创建的也是常量，编译期就能确定，一经确定就存储到常量池中。而且常量间的相加因为编译器会优化的原因，不会引起效率问题</li>
<li>使用包含变量的字符串连接符创建的对象只有到运行期才能够确定并创建的，存储在堆中。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public void contact () &#123;</span><br><span class="line">    //1连接方式</span><br><span class="line">    String s1 = &quot;a&quot;;</span><br><span class="line">    String s2 = &quot;a&quot;;</span><br><span class="line">    String s3 = &quot;a&quot; + s2;</span><br><span class="line">    String s4 = &quot;a&quot; + &quot;a&quot;;</span><br><span class="line">    String s5 = s1 + s2;</span><br><span class="line">    //表达式只有常量时，编译期完成计算</span><br><span class="line">    //表达式有变量时，运行期才计算，所以地址不一样</span><br><span class="line">    System.out.println(s3 == s4); //false</span><br><span class="line">    System.out.println(s3 == s5); //false</span><br><span class="line">    System.out.println(s4 == &quot;aa&quot;); //true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="intern"><a href="#intern" class="headerlink" title="intern()"></a>intern()</h2><p>不同版本的intern实现方式不同:</p>
<ul>
<li>jdk6中的intern()方法会把首次出现的字符串实例复制到常量池中，返回的也是该实例在常量池中的地址。</li>
<li>jdk7中intern()方法不会复制实例，只是在常量池中记录首次出现的实例引用，返回的是堆中的对象引用</li>
</ul>
<h2 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h2><p>作为重写基类Object的方法，String.equals()方法能够判断其内容是否相同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">   public boolean equals(Object anObject)&#123;</span><br><span class="line">       //判断两个字符串的引用地址是否相等，如果相等，其值一定相等</span><br><span class="line">       if(this==anObject)&#123;</span><br><span class="line">           return true;</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       //判断这个对象的类型是否是String类、</span><br><span class="line">       if(anObject instanceof String)&#123;</span><br><span class="line">           String anotherString=(String)anObject;</span><br><span class="line">           //判断数组的长度是否相同</span><br><span class="line">           int n=value.length;</span><br><span class="line">           if(n==anotherString.value.length)&#123;</span><br><span class="line">               char v1[]=value;</span><br><span class="line">               char v2[]=anotherStiring.value;</span><br><span class="line">               int i=0;</span><br><span class="line">               //挨个判断每一个元素是否相等</span><br><span class="line">               while(n--!=0)&#123;</span><br><span class="line">                   if(v1[i]!=v2[i])&#123;</span><br><span class="line">                       return false;</span><br><span class="line">                   &#125;</span><br><span class="line">                   i++;</span><br><span class="line">               &#125;</span><br><span class="line">           return true;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>总结： equals方法的实现原理:显示判断两者的地址是否相等;判断是否是String类型;判断数组的长度是否相等;遍历，挨个判断数组中的元素是否相等。</strong></p>
<h2 id="equals和-的区别"><a href="#equals和-的区别" class="headerlink" title="equals和==的区别"></a>equals和==的区别</h2><p>对于==，如果作用于基本数据类型的变量，则直接比较其存储的值是否相等；如果作用的是引用类型的变量，则是比较它们所指向的地址。<br>equals是基类中的方法，因此所有引用对象都有这个方法，在Object类中是用来比较两个对象的引用是否相等，即是否指向的是同一个对象。<br>由于String重写了基类的equals方法，所以比较的是两个字符串对象的内容是否相等。<br>对于equals方法，equals方法不能作用于基本数据类型的变量，因为上述原因，比较的是变量地址而已。</p>
<h1 id="StringBuilder和StringBuilder"><a href="#StringBuilder和StringBuilder" class="headerlink" title="StringBuilder和StringBuilder"></a>StringBuilder和StringBuilder</h1><p>它们的底层同样是继承了父类AbstractStringBuilder的可变字符数组.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * The value is used for character storage.</span><br><span class="line"> */</span><br><span class="line">char[] value;</span><br><span class="line">初始化容量为16</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Constructs a string builder with no characters in it and an</span><br><span class="line"> * initial capacity of 16 characters.</span><br><span class="line"> */</span><br><span class="line">public StringBuilder() &#123;</span><br><span class="line">    super(16);</span><br><span class="line">&#125;</span><br><span class="line">这两个类的append方法都是来自父类AbstractStringBuilder的方法</span><br><span class="line"></span><br><span class="line">public AbstractStringBuilder append(String str) &#123;</span><br><span class="line">    if (str == null)</span><br><span class="line">        return appendNull();</span><br><span class="line">    int len = str.length();</span><br><span class="line">    ensureCapacityInternal(count + len);</span><br><span class="line">    str.getChars(0, len, value, count);</span><br><span class="line">    count += len;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public StringBuilder append(String str) &#123;</span><br><span class="line">    super.append(str);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public synchronized StringBuffer append(String str) &#123;</span><br><span class="line">    toStringCache = null;</span><br><span class="line">    super.append(str);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h2><blockquote>
<p>扩容策略：当新字符串的长度大于value数组的长度则进行扩容，扩容后的长度是原来的两倍+2；一般来说扩容的上限是jvm支持的最大数组长度MAX_ARRAY_SIZE。如果这个最大数组长度大于int的最大值，会抛出异常（当新的字符串超过int最大值时）；否则以数组最大长度作为新数组的长度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void ensureCapacityInternal(int minimumCapacity)&#123;</span><br><span class="line">    if(minimumCapacity&gt;0)&#123;</span><br><span class="line">        ensureCapacityInternal(minimumCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//实际扩容方法</span><br><span class="line">private void ensureCapacityInternal(int minimumCapacity)&#123;</span><br><span class="line">    //overflow-conscious code</span><br><span class="line">    if(minimumCapacity-value.length&gt;0)&#123;</span><br><span class="line">        value=Arrays.copy(value,newCapacity(minimumCapacity));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//当数组最大长度超过int最大值且新数组长度超过int最大值时的处理方法</span><br><span class="line">private int hugeCapacity(int minCapacity)&#123;</span><br><span class="line">    if(Integer.MAX_VALUE-minCapacity&lt;0)&#123;</span><br><span class="line">        throw new OutOfMemoryError();</span><br><span class="line">    &#125;</span><br><span class="line">    return (minCapacity&gt;MAX_ARRAY_SZIE)?minCapacity:MAX_ARRAY_SZIE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="delete-删除"><a href="#delete-删除" class="headerlink" title="delete 删除"></a>delete 删除</h2><p>这两个类的删除操作都是调用父类的delete方法进行删除。事实上是将剩余的字符重新拷贝到字符数组value。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public AbstractStringBuilder delete(int start,int end)&#123;</span><br><span class="line">    //当前的起点位置小于0时</span><br><span class="line">    if(start&lt;0)&#123;</span><br><span class="line">        throw new StringIndexOutOfBoundsException(start);</span><br><span class="line">    &#125;</span><br><span class="line">    if(end&gt;count)&#123;</span><br><span class="line">        end=count;</span><br><span class="line">    &#125;</span><br><span class="line">    if(start&gt;end)&#123;</span><br><span class="line">        throw new StringIndexOutOfBoundsException();</span><br><span class="line">    &#125;</span><br><span class="line">    int len=end-start;</span><br><span class="line">    if(len&gt;0)&#123;</span><br><span class="line">        System.arraycopy(value,start+len,value,start,count-end);</span><br><span class="line">        count-=len;</span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="String、StringBuilder、StringBuffer的区别"><a href="#String、StringBuilder、StringBuffer的区别" class="headerlink" title="String、StringBuilder、StringBuffer的区别"></a>String、StringBuilder、StringBuffer的区别</h1><ul>
<li>可变与不可变：String是不可变字符串对象，StringBuilder和StringBuffer是可变字符串对象</li>
<li>是否线程安全：String和StringBuffer线程安全，StringBuilder线程不安全。String中的对象不可变性，可以理解为常量。StringBuffer虽然实现方式和StringBuilder相同且继承于同一个父类AbstractStringBuilder，但是StringBuffer的方法大多使用了Synchronized关键字进行修饰，因此线程安全。</li>
<li>执行效率：StringBuilder&gt;StringBuffer&gt;String 但是这个执行效率是相对的，不一定在所有的情况下都这样。</li>
<li>适合的场景：String适合于少量的字符串操作；StringBuilder适合于单线程下在字符缓冲区进行大量操作；StringBuilder适用于多线程下字符缓冲区进行大量操作的情况。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/数据类型与常量池/" rel="prev" title="数据类型与常量池">
                数据类型与常量池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TCB</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String是不可变的"><span class="nav-number">1.1.</span> <span class="nav-text">String是不可变的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String不可变性有什么好处"><span class="nav-number">1.2.</span> <span class="nav-text">String不可变性有什么好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串常量池"><span class="nav-number">1.3.</span> <span class="nav-text">字符串常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String的连接"><span class="nav-number">1.4.</span> <span class="nav-text">String的连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intern"><span class="nav-number">1.5.</span> <span class="nav-text">intern()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals"><span class="nav-number">1.6.</span> <span class="nav-text">equals()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals和-的区别"><span class="nav-number">1.7.</span> <span class="nav-text">equals和==的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StringBuilder和StringBuilder"><span class="nav-number">2.</span> <span class="nav-text">StringBuilder和StringBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩容"><span class="nav-number">2.1.</span> <span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-删除"><span class="nav-number">2.2.</span> <span class="nav-text">delete 删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String、StringBuilder、StringBuffer的区别"><span class="nav-number">3.</span> <span class="nav-text">String、StringBuilder、StringBuffer的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TCB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
